[gd_scene load_steps=3 format=3 uid="uid://bvb5nyuix5l7j"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ibxdb"]
[ext_resource type="Texture2D" uid="uid://b7kjf1i55tfeb" path="res://picture assets/Screenshot 2024-09-19 183644.png" id="2_p8g6x"]

[node name="player" type="Node2D"]
script = ExtResource("1_ibxdb")

[node name="playersprite" type="Sprite2D" parent="."]
scale = Vector2(0.435835, 0.154116)
texture = ExtResource("2_p8g6x")
