[gd_scene load_steps=12 format=3 uid="uid://dwablehxua0f"]

[ext_resource type="Script" path="res://CharacterController.gd" id="1_dacvk"]
[ext_resource type="Texture2D" uid="uid://cyejx6r70gjip" path="res://Art Assets/Character Assets/Spritesheet.png" id="2_ik88c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efso3"]
atlas = ExtResource("2_ik88c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm35u"]
atlas = ExtResource("2_ik88c")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ldm"]
atlas = ExtResource("2_ik88c")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4j4"]
atlas = ExtResource("2_ik88c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0l1q"]
atlas = ExtResource("2_ik88c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yiv7"]
atlas = ExtResource("2_ik88c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhyc"]
atlas = ExtResource("2_ik88c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mtpg"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_efso3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jm35u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ldm")
}],
"loop": true,
"name": &"in the air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0l1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yiv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqhyc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wejk"]
size = Vector2(109.75, 280.5)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(58, 41)
collision_layer = 2
script = ExtResource("1_dacvk")
SPEED = 550.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_5mtpg")
animation = &"in the air"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D/AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.125, 18.75)
shape = SubResource("RectangleShape2D_5wejk")
