[gd_scene load_steps=2 format=3 uid="uid://bsme4n30mtaw0"]

[ext_resource type="Texture2D" uid="uid://4n4dxmgyapqm" path="res://icon.svg" id="1_rlg3u"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -1)
texture = ExtResource("1_rlg3u")
