[gd_scene load_steps=4 format=3 uid="uid://dwablehxua0f"]

[ext_resource type="Script" path="res://CharacterController.gd" id="1_dacvk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8r7tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w327q"]
size = Vector2(353, 561)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(58, 41)
script = ExtResource("1_dacvk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_8r7tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(354, 195)
shape = SubResource("RectangleShape2D_w327q")
